{
    "rust-analyzer.linkedProjects": [
        "${workspaceFolder}/Clarabel.rs/Cargo.toml",
        "${workspaceFolder}/rust_wrapper/Cargo.toml"
    ],
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include"
    ]
}